layer {
  name: "conv2d_3_input"
  type: "Input"
  top: "conv2d_3_input"
  input_param {
    shape {
      dim: 1
      dim: 1
      dim: 28
      dim: 28
    }
  }
}
layer {
  name: "conv2d_3"
  type: "Convolution"
  bottom: "conv2d_3_input"
  top: "conv2d_3"
  convolution_param {
    num_output: 32
    bias_term: true
    kernel_size: 3
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "conv2d_3_activation"
  type: "ReLU"
  bottom: "conv2d_3"
  top: "conv2d_3"
}
layer {
  name: "conv2d_4"
  type: "Convolution"
  bottom: "conv2d_3"
  top: "conv2d_4"
  convolution_param {
    num_output: 64
    bias_term: true
    kernel_size: 3
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "conv2d_4_activation"
  type: "ReLU"
  bottom: "conv2d_4"
  top: "conv2d_4"
}
layer {
  name: "max_pooling2d_2"
  type: "Pooling"
  bottom: "conv2d_4"
  top: "max_pooling2d_2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "dropout_3"
  type: "Dropout"
  bottom: "max_pooling2d_2"
  top: "max_pooling2d_2"
  dropout_param {
    dropout_ratio: 0.75
  }
}
layer {
  name: "dense_3"
  type: "InnerProduct"
  bottom: "max_pooling2d_2"
  top: "dense_3"
  inner_product_param {
    num_output: 128
    bias_term: true
  }
}
layer {
  name: "dense_3_activation"
  type: "ReLU"
  bottom: "dense_3"
  top: "dense_3"
}
layer {
  name: "dropout_4"
  type: "Dropout"
  bottom: "dense_3"
  top: "dense_3"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "dense_4"
  type: "InnerProduct"
  bottom: "dense_3"
  top: "dense_4"
  inner_product_param {
    num_output: 10
    bias_term: true
  }
}
layer {
  name: "dense_4_activation"
  type: "Softmax"
  bottom: "dense_4"
  top: "dense_4_activation"
}

